# checkout

./: --help  .gitattributes  .gitignore  Payment-Getway.sln  README.md  docker-compose.yml
bank-simulator/: BankSimulator.csproj  Dockerfile  Program.cs  Startup.cs
bank-simulator/Controllers/: PaymentsController.cs
building-blocks/redis-cluster/: node1.conf  node2.conf  node3.conf  node4.conf  node5.conf  node6.conf
src/: Dockerfile
src/API/: API.csproj  Mappings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: PaymentsController.cs
src/API/Infrastructure/: AppMetrics.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ValueStopWatch.cs
src/API/Infrastructure/DelegatingHandlers/: HttpRequestPolicyDelegatingHandler.cs
src/API/Infrastructure/Extensions/: SerilogExtensions.cs  ServiceCollectionExtensions.cs
src/API/Infrastructure/Filters/: ExceptionFilter.cs
src/API/Infrastructure/HttpClientLogging/: LoggingFilter.cs  LoggingScopeHttpMessageHandler.cs
src/API/Infrastructure/HttpClientPolicies/: CircuitBreakerPolicy.cs  RetryPolicy.cs  TimeoutPolicy.cs
src/API/Infrastructure/Logging/: LoggerProvider.cs
src/API/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/API/Infrastructure/Swagger/: PaymentRequestExample.cs  PaymentResponseExample.cs
src/API/ResourceModels/: Amount.cs  Card.cs  Payment.cs
src/Application/: PaymentDto.cs  PaymentRequestDto.cs  PaymentService.cs
src/Domain/: Card.cs  CardDetails.cs  CardNumberValidator.cs  Domain.csproj  IAcquiringBank.cs  IPaymentRepository.cs  Money.cs  Payment.cs
src/Domain/SeedWork/: DomainRuleViolationException.cs  Require.cs  ValueObject.cs
src/Infrastructure/: AcquiringBank.cs  InMemoryPaymentRepository.cs  Infrastructure.csproj  PaymentRequestDuplicateChecker.cs
src/bank-simulator/: BankSimulator.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/bank-simulator/Controllers/: PaymentsController.cs
src/bank-simulator/Properties/: launchSettings.json
src/grafana-board/: grafana.db
src/payment-getway/: Dockerfile
src/payment-getway/API/: API.csproj  Mappings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/payment-getway/API/Infrastructure/: ApiController.cs
src/payment-getway/API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/payment-getway/API/Infrastructure/Extensions/: ApiVersioningExtensions.cs
src/payment-getway/API/Infrastructure/HttpClientPolicies/: HttpClientPolicySettings.cs  TimeoutPolicy.cs
src/payment-getway/API/Infrastructure/Logging/: SerilogExtensions.cs
src/payment-getway/API/Infrastructure/Metrics/: AppMetricsExtensions.cs
src/payment-getway/API/Infrastructure/Services/: RedisConnectionFactory.cs  ThreadPoolLogger.cs
src/payment-getway/API/Infrastructure/Swagger/: PaymentRequestExample.cs  PaymentResponseExample.cs
src/payment-getway/API/Properties/: launchSettings.json
src/payment-getway/API/ResourceModels/: Amount.cs  Card.cs  PaymentStatus.cs
src/payment-getway/Application/: ApplicationServiceException.cs  PaymentService.cs
src/payment-getway/Domain/: CardNumberValidator.cs  CurrencyValidator.cs  Domain.csproj  Money.cs  Payment.cs  PaymentRequest.cs  PaymentRequestDuplicateChecker.cs  PaymentStatus.cs
src/payment-getway/Infrastructure/: AcquiringBank.cs  AcquiringBankConfigurationProvider.cs  IDatabaseExtensions.cs  InMemoryPaymentRepository.cs  Infrastructure.csproj
